<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ This file is part of the Alice package.
  ~
  ~ (c) Nelmio <hello@nelm.io>
  ~
  ~ For the full copyright and license information, please view the LICENSE
  ~ file that was distributed with this source code.
  -->

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.4/phpunit.xsd"
         backupGlobals="false"
         bootstrap="vendor-bin/symfony/vendor/autoload.php"
         colors="true"
         beStrictAboutTestsThatDoNotTestAnything="false"
         enforceTimeLimit="true"
>

    <testsuites>
        <testsuite name="Independent tests">
            <directory>tests/Bridge/Symfony</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src/Bridge/Symfony</directory>
        </whitelist>
    </filter>

    <php>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="0" />
    </php>
</phpunit>
